{
  "name": "@company/lambda-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for AWS Lambda functions",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "sam:build": "sam build",
    "sam:local": "sam local start-api",
    "sam:invoke": "sam local invoke",
    "deploy:dev": "cd infra/environments/dev && terraform apply",
    "deploy:staging": "cd infra/environments/staging && terraform apply",
    "deploy:prod": "cd infra/environments/production && terraform apply",
    "clean": "pnpm -r clean && rm -rf .aws-sam"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}